<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information</title>

    <style>
        body {
            background-color:#1b263b;
            color: white;
        }

        h1 {
            text-align: center;
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
        }

        #aa {
            width: 100%;
            background-color: black;


        }

        #bb {
            height: 32px;
        }

        a {
            color: rgb(79, 221, 247);
            font-size: 20px;

        }

        table {
            width: 100%;
            text-align: center;
        }

        .madeBy {
            font-family: Arial, Helvetica, sans-serif;
            font-style: oblique;
            text-decoration: underline;
        }

        h3 {
            font-size: 35px;
            font-style: oblique;
            font-weight: 1000;
            text-align: center;
        }
    </style>

</head>

<body>
    <h1>Information</h1>
    <table id="aa">
        <tr id="bb">
            <th><a href="./index.html">Home Page</a></th>
            <th><a href="./aboutme.html">About Me</a></th>
            <th><a href="./information.html">Information</a></th>
            <th><a href="./contactme.html">Contact Me </a></th>
        </tr>
    </table>

    <br />
    <hr />
    <h3>Listen what the Qur'an says:</h3>
    <hr />

    <table>
        <tr>
            <td>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/oLD9DexeKdI?si=xA0-S-8eIZq2_-BV"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </td>

            <td>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/DHQtbAoErFI?si=hDEIrA5_j08ybt-z"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </td>
        </tr>


        <tr>
            <td>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/qYg817oY15A?si=UUc_QSZ_Gve6DHdl"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </td>

            <td>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Z4TaSFloazQ?si=o2R0A9CHieeVIaZM"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </td>
        </tr>
    </table>


    <br /><br />
    <hr />
    <h3>Beauty of Nature:</h3>
    <hr />
    <table>


        <tr>
            <td>
                <iframe src="./Assists/1093662-hd_1920_1080_30fps.mp4" width="560" height="315" frameborder="0"
                    allow="">

                </iframe>
            </td>

            <td>

                <iframe src="./Assists/58142-487508532_medium.mp4" width="560" height="315" frameborder="0"></iframe>

            </td>
        </tr>



        <tr>
            <td>
                <iframe src="./Assists/204407-924209331_small.mp4" width="560" height="315" frameborder="0"></iframe>
            </td>

            <td>
                <iframe src="./Assists/174773-852018365_medium.mp4" width="560" height="315" frameborder="0"></iframe>
            </td>
        </tr>


    </table>


    <h2 class="madeBy">Abdul Waqas</h2>
    <h2 class="madeBy">Roll No. 263696</h2>


</body>

</html>